<htm>
    <head>
        <title>my page</title>
       <!--<style> css ni jm mukta sikho
            body {background-color: powderblue;}
            h1   {color: blue;}
            p    {color: red;}
            </style>-->
    </head>
  <body style="background-color:skyblue;">
        <h1>my name</h1><br>
        <h2>my name</h2>
        <h3>my name</h3>
        <h4>my name</h4>
        <h5>my name</h5>
        <h6>my name</h6><hr>
       <p> <b>C is a general-purpose computer programming language.</b> 
        It was created in the 1970s by
            Dennis Ritchie, and remains very widely used and influential. 
           By<b>h<sub>2</sub>o of 1<sup>st</sup>semester</b> design, C's features cleanly reflect the capabilities of the targeted CPUs.
          <i><b> C is a general-purpose computer programming language</b></i>.
           It was created in the 1970s
            by Dennis Ritchie, and remains very widely 
           used and influential. By design, C's features cleanly <del>fdjhhnrjterfteyiybirvyivyriyrkyryb</del>reflect the capabilities of the targeted CPUs.
           <u>C is a general-purpose <mark>computer programming</mark> language.</u>
            <small>dzmhiuahhffhrfjjhhoghihitnhvvhuivuhsk</small> was created in the 1970s by<ins>chuuhnchhcrihffffjsaihl</ins> Dennis Ritchie, 
           and remains very widely used and influential. < design, C's features cleanly reflect the capabilities
            of the targeted CPUs.</p><hr>

            <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_attributes_link">w3schools</a><br> 
            <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_attributes_link" target="__blank">w3schools new tab</a><hr>
           <h3> <p style="color: blanchedalmond">my name is lakhan</p></h3><br>
            <h3><p style="background-color: chartreuse;">body tag ma back ground color krvo hoi toh</p></h3>
            <h3><p style="font-family: courier;">my font select</p></h3>
            <h3> <p style="font-size: 200%;">my font  size select</p></h3>
            <h2> <p style="text-align: center;">my text align</p></h2>
            <hr>
            <h2><p>my text prectice <q>iska meninge (" ") hota he</q></p></h2>
           <h2> <p>The <abbr title="silver oak univercity">sou</abbr> was founded in 1948.</p></h2><hr>

           <address style="text-align: center;">
            Written by John Doe.<br> 
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
            </address><hr>
            
           <h2> <bdo dir="rtl">my name is shila</bdo></h2><hr>

           <h2><!--dj wale babu-->aama commant mari che joyavo pro </h2> 
           <h2> <!-- eriochhgjfjhncirruuifihffherhhbjhbhvbheufhfffgvhvvuiyuyuuiyuuiru-->aakha path ne commant karvi hoi toh</h2>
           <hr>
           <h1 style="background-color:Tomato;">Tomato</h1>
<h1 style="background-color:Orange;">Orange</h1><hr>

<h1>color name (#)</h1>
<h1 style="background-color:#404040;">#404040</h1>
<h1 style="background-color:#686868;">#686868</h1>
<h1 style="background-color:#a0a0a0;">#a0a0a0</h1>
<h1 style="background-color:#bebebe;">#bebebe</h1>
<h1 style="background-color:#dcdcdc;">#dcdcdc</h1>
<h1 style="background-color:#f8f8f8;">#f8f8f8</h1>
<h1 style="background-color:#ff0000;">#ff0000</h1>
<h1 style="background-color:#0000ff;">#0000ff</h1>
<h1 style="background-color:#3cb371;">#3cb371</h1>
<h1 style="background-color:#ee82ee;">#ee82ee</h1>
<h1 style="background-color:#ffa500;">#ffa500</h1>
<h1 style="background-color:#6a5acd;">#6a5acd</h1><hr>





    </body>
</html>